{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#CCC",
    "navigationBarTitleText": "哈喽天气",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true,
    "onReachBottomDistance":true
  }
}